package com.company;
import java.lang.Math;
class Main {

    public static void main(String[] args) {

        int [] ch = {24, 22, 20, 18, 16, 14, 12, 10, 8, 6, 4 ,2}; //массив от 24 до 2
        float massive[] = new float[19]; //масси из 19 чисел
        for (int i = 0; i < 19; i++) {
            massive[i] = ((float) (Math.random() * 21) - 14); //заполняется рандомными числами от -14 до 7
        }


        double mas[][] = new double[12][19]; //двумерный массив 12х19
        for (int i = 0; i < mas.length; i++) {
            for (int j = 0; j < mas.length; j++) {
                float x = massive[j];
                if (ch[i] == 18) {
                    mas[i][j] = Math.cos(Math.pow((2*(Math.cbrt(x))), 2));
                }
                else if(ch[i] == 2 | ch[i] == 4 | ch[i] == 10 | ch[i] == 14 | ch[i] == 22 | ch[i] == 24){
                    mas[i][j] =  Math.pow((2 * (Math.pow((1.0/2 * (x + 1)), x) * Math.pow((Math.tan(x) + 1.0/3), 3))), 2);
                }
                else{
                    mas[i][j] = Math.tan(Math.asin(Math.cos((Math.pow(2.0 / 3 * ((1.0 / 3) * x), 3)))));
                }
                System.out.printf("%-10.5f", mas[i][j]); //результат с пятью знаками после запятой
                System.out.print("\t");
            }
            System.out.println();
        }
    }
}
